{
  "name": "Redmine Sync",
  "details":"Synchronize Trello cards with your teams Redmine.  This is currently working on GitHub!!",
  "icon": {
    "url": "http://eixobrasil.com.br/site/wp-content/uploads/2015/11/jixodo4xT.png"
  },
  "author": "Speax Inc.",
  "capabilities": [
    "card-buttons",
    "board-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}